{
  "dependencies": {
    "formidable": "^3.5.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.5.1",
    "query-string": "^8.1.0",
    "querystring": "^0.2.1",
    "xss": "^1.0.14"
  },
  "name": "landlordreview",
  "version": "1.0.0",
  "main": "src/core.js",
  "devDependencies": {
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
